vcenter: '172.16.106.20'
vcenter_username: 'administrator@auslab.local'
vcenter_password: 'Lab171bds!'
naming_prefix: 'ansible-'

datacenter: 'Tetration-DC-1'
cluster: 'Demo-Cluster-01'
folder: 'TA Demo Apps/Global Apps/Siwapp'
snapshot: 'Centos-7-Snapshot'
customization_spec: 'Centos7-DHCP'
datastore: 'TA-ACI-P1-Datastores'
app_network: 'Tetration-Demo-Apps|Network-Centric|172.17.1.x_24'
db_network: 'Tetration-Demo-Apps|Network-Centric|172.17.2.x_24'
haproxy_app_network: 'Tetration-Demo-Apps|Network-Centric|172.17.1.x_24'
haproxy_db_network: 'Tetration-Demo-Apps|Network-Centric|172.17.2.x_24'
loadsim_network: 'Tetration-Demo-Apps|Network-Centric|172.17.1.x_24'