- name: Install yum packages
  yum:
    name: python-pip, python-devel, gcc
    state: latest

- name: Upgrade pip and install virtualenv
  pip:
    name: pip, virtualenv
    state: latest

- name: Install pip packages
  pip:
    virtualenv: /home/ec2-user/siwapp
    virtualenv_python: python2.7
    name: locustio, lxml, requests
    state: latest

- name: Copy locust file
  copy:
    src: siwapp-locust-file.py
    dest: /usr/share/systemd/siwapp-locust-file.py

- name: Build locustio service script
  vars:
    haproxy_app: "{{siwapp_deployment.haproxy_app}}"
  template:
    src: siwapp-locust-service.sh
    dest: /usr/share/systemd/siwapp-locust-service.sh

- name: Copy siwapp simulator service
  copy:
    src: siwapp-simulator.service
    dest: /etc/systemd/system/siwapp-simulator.service

- name: Enable and start the siwapp simulator service
  systemd:
    name: siwapp-simulator
    state: restarted
    enabled: yes
    daemon_reload: yes